# leave these line alone
.SUFFIXES: .erl .beam .yrl

.erl.beam:
        erlc -W $<

.yrl.erl:
        erlc -W $<

ERL = erl -boot start_clean

# Edit the lines
MODS = module1 module2 \
        modules


all: compile

compile: ${MODS:%=%.beam} subdirs

## special compilation requirements are added here

special.beam: special1.erl
        ${ERL} -Dflag1 -W0 special1.erl

## run an application from the makefile

application1: compile
        ${ERL} -pa Dir1 -s application1 start Arg1 Arg2 Arg3

## the subdirs target compiles any code in
## sub-directories

subdirs:
    cd dir1; $(MAKE)
    cd dir2; $(MAKE)

# remove all the code
clean:
    rm -rf *beam erl_crash.dump
    cd dir1; $(MAKE) clean
    cd dir2; $(MAKE) clean
